* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/*kajal code started  */
#fir {
  background-color: #0a43ae;
  /* margin-left: 100px; */
}

header {
  width: 80%;
  margin-left: 12%;
  height: 28rem;
}

#card_code {
  width: 80%;
  margin: auto;
}

.header-container {
  margin-top: -15px;
  /* padding: 10px; */
  width: 100%;
  display: flex;
  height: 60px;
  justify-content: space-between;
  /* margin: auto; */
}

#mid > a img {
  color: rgb(230, 219, 219);
  color: #007bff;
  font-weight: bold;
  flex: 0 0 150px;
  text-align: right;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#mid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  align-content: center;
  img {
    border-radius: 50%;
  }
}
#regis {
  color: rgb(69, 86, 211);
  border: 1px solid rgb(27, 69, 183);
  background-color: #edeef3;
  border-radius: 5px;
  margin-right: 10px;
  text-align: center;
  justify-content: center;
  font-weight: 900;
  font-size: 300;
  width: 7vw;
  height: 5vh;
  cursor: pointer;
  text-decoration: none;
}
#signs {
  color: rgb(69, 86, 211);
  border: 1px solid rgb(27, 69, 183);
  background-color: #edeff4;
  width: 7vw;
  height: 5vh;
  border-radius: 5px;
  text-align: center;
  justify-content: center;
  font-weight: 900;
  font-size: 300;
  cursor: pointer;
  text-decoration: none;
}
#regis:hover {
  background-color: #3d6bf8;
  a {
    color: #fff;
  }
}
#signs:hover {
  background-color: #3d6bf8;
  a {
    color: #fff;
  }
}
.logo img {
  width: 80px;
  height: 60px;
  margin-left: -42px;
  border-radius: 50px;
}

img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-left: -20px;
  /* max-width: 1000px; */
  padding-top: 4vh;
  margin-top: 3vh;
}

nav {
  flex: 1;
  margin-top: 20px;
}

nav ul {
  list-style: none;
  margin-left: -20px;
  margin: 0;
}

nav li {
  display: inline-block;
  margin: 0px 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  color: white;
}

nav li:hover {
  color: #74a9cd;
  border: 1px solid rgb(188, 222, 234);
  /* border-radius: 10px; */
}

.search-bar {
  margin-top: -2.5vh;
  margin-left: 1vw;
  position: relative;
  display: flex;
}

#main {
  width: 80%;
  margin: auto;
}

#location,
#check-in,
#check-out {
  height: 30px;
}
#rooms,
#children,
#guests {
  width: 8vw;
}

#location {
  width: 18vw;
}

.location label,
.date-range label,
.guests label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.location input[type="text"] {
  padding: 18px 0px;
  border: 4px solid rgb(205, 205, 3);
  border-radius: 1px solid #ccc;
  width: 15vw;
}

.date-range input[type="date"] {
  padding: 18px 0px;
  border: 4px solid rgb(205, 205, 3);
  border-radius: 1px solid #ccc;
  width: 15vw;
}

.guests {
  display: flex;
  width: 25vw;
}

.guests select {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 0px;
  border: 4px solid rgb(205, 205, 3);
  border-radius: 1px solid #ccc;
}

.guests select {
  appearance: none;
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 20px;
}

.search-button button {
  background-color: #3d6bf8;
  color: #fff;
  width: 100px;
  height: 43px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border: 4px solid rgb(205, 205, 3);
}

.accommodation-type {
  margin-bottom: 40px;
  margin-top: 20px;
}

.accommodation-type input[type="checkbox"] {
  margin-top: 50px;
}

#entire-home {
  margin-left: -175px;
  margin-top: -20px;
}

#looking_flight {
  margin-left: -190px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin-top: 7vh;
  color: white;
}

.box img {
  width: 150vw;
  height: 150vh;
}

.btn {
  background-color: #3d6bf8;
  color: white;
  padding: 20px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  text-decoration: none;
  margin-top: 30px;
}

.btn:hover {
  background-color: #072ea3;
}

#currencyButton {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  margin-right: 20px;
  margin-top: 1vh;
  b {
    margin-left: 10px;
  }
}

#languageSelectionButton {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  img {
    width: 40px;
    height: 40px;
    /* object-fit: cover; */
    margin-left: 3px;
  }
  background-color: #0a43ae;
  border: none;
}

.toggle-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 90%; /* Increased width for better alignment */
  max-width: 800px;
  max-height: 70%; /* Limiting maximum height to make it scrollable */
  overflow-y: auto; /* Adding vertical scrollbar if needed */
}
.toggle-popup label {
  display: inline-block;
  width: calc(
    25% - 20px
  ); /* Four labels in a row with a small gap between them */
  height: 50px; /* Set the height of each label */
  margin: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  text-align: center;
}
.toggle-popup label:hover {
  background-color: #f0f0f0;
}
.selected {
  background-color: #007bff;
  color: #fff;
}

.language-toggle-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.language-toggle-popup label {
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  width: calc(25% - 10px); /* Adjust as needed */
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}
.language-toggle-popup label:hover {
  background-color: #f0f0f0;
}
.language-selected {
  background-color: #007bff;
  color: #fff;
}

#currencyButton::after {
  content: "Select your currency"; /* Tooltip content */
  position: relative;
  top: calc(80% + 5px); /* Position below the link */
  left: 5%; /* Center horizontally */
  transform: translateX(-50%);
  background-color: black;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* Prevent the tooltip from blocking clicks */
  white-space: nowrap;
}

#currencyButton:hover::after {
  opacity: 1; /* Show tooltip on hover */
}
#languageSelectionButton::after {
  content: attr(data-tooltip); /* Tooltip content */
  position: relative;
  top: calc(15px); /* Position below the button */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%);
  background-color: black;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* Prevent the tooltip from blocking clicks */
  white-space: nowrap;
}

#languageSelectionButton:hover::after {
  opacity: 1; /* Show tooltip on hover */
}

/*kajal code ended  */

/*junaid code started  */
#card_box,
#card_box1,
#card_box2,
#card_box3,
#card_box4 {
  position: relative;
  overflow: hidden;
}

.container_first {
  margin-bottom: 1rem;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
}

.desc {
  font-size: 0.9rem;
}

.container_second {
  display: flex;
  gap: 1.1rem;
  justify-content: space-around;
}

.explore_india_img_container:hover {
  cursor: pointer;
  border-radius: 10px;
}

.destinations_img {
  height: 10rem;
  width: 13rem;
  overflow: hidden;
  border-radius: 10px;
}

.destinations_img_class {
  height: 100%;
  width: 100%;
}

.destinations_img_class:hover {
  transform: scale(1.1);
}

.destinations_details {
  margin-left: 0.7rem;
  margin-top: 0.5rem;
  height: 45px;
}

.destinations_name {
  font-weight: bold;
  font-size: 1.1rem;
}

.destinations_properties {
  font-size: 0.9rem;
}

.left_btn,
.right_btn {
  position: absolute;
  padding: 0.7rem 1rem;
  background-color: white;
  border-radius: 20px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.788) 2px 15px 15px;
}

.left_btn {
  left: 0;
  top: 50%;
  transform: translate(-35%, -50%);
}

.right_btn {
  top: 50%;
  right: 0;
  transform: translate(29%, -50%);
}

/* ------------------ 4 Cards box -------------- */

#card_box2
  > .container_second
  > .card_container
  > .explore_india_img_container
  > .destinations_img,
#card_box3
  > .container_second
  > .card_container
  > .explore_india_img_container
  > .destinations_img,
#card_box4
  > .container_second
  > .card_container
  > .explore_india_img_container
  > .destinations_img {
  width: 20rem;
  height: 15rem;
}

.destination_reviews {
  display: flex;
  gap: 0.5rem;
  margin-top: 8px;
  align-items: center;
}

.destination_reviews_star {
  background-color: rgb(43, 43, 167);
  color: white;
  padding: 0.3rem;
  border-radius: 8px;
}

.destination_reviews_verbal {
  font-size: 0.9rem;
}

.destination_reviews_starting_from {
  font-weight: bolder;
  margin-left: 8.5rem;
  margin-top: 1rem;
}

#card_box1 {
  margin-top: 3rem;
}

#card_box2 {
  margin-top: 3rem;
}

#card_box3,
#card_box4 {
  margin-top: 3rem;
}

#card_box3 .container_second .card_container .explore_india_img_container,
#card_box2 .container_second .card_container .explore_india_img_container {
  height: 23rem;
  box-shadow: 2px 5px 8px 2px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid;
  border-radius: 10px;
}

#card_box4 {
  margin-bottom: 3rem;
}

#card_box4 .container_second .card_container .explore_india_img_container {
  height: 19rem;
  box-shadow: 2px 5px 8px 2px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid;
  border-radius: 10px;
}
/*junaid code ended  */

/* rick code start. */
.first {
  background-color: rgb(0, 34, 79);
  height: 350px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input {
  padding: 20px;
  width: 400px;
  border-radius: 5px;
  text-align: center;
  font-size: large;
}
.firButtons {
  padding: 20px;
  width: 160px;
  border-radius: 5px;
  margin: 4px;
  background-color: #007bff;
  color: white;
  font-size: large;
}
/* ----------- */
#first_container {
  display: block;
}

.mobile_version {
  text-decoration: none;
  border-radius: 10px;
}

.foot {
  margin-top: 100px;
  transform: translate(0px, 45px);
}

.first-h1 {
  margin-top: 10px;
}

/* ----------------------- */

.second {
  background-color: rgb(0, 59, 149);
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#secButton {
  padding: 10px 20px;
  margin: 10px;
  background-color: rgb(0, 59, 149);
  border: none;
  cursor: pointer;
  width: 170px;
  border: 1px solid white;
  color: white;
  border-radius: 10px;
}
#secButton:hover {
  background-color: silver;
}

.sec1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  flex-wrap: wrap;
}
.sec1 a {
  color: white;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s; /* Added transition for smooth hover effect */
  padding: 10px 20px; /* Added padding to make hover effect more visible */
}

.sec1 a:hover {
  background-color: blueviolet; /* Changed to grey */
}

.third {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin-top: 5px;
  padding-top: 10px;
  width: 1240px;
  margin: auto;
}

.third .a {
  flex: 1;
}

.third .a a:hover {
  color: rgb(200, 200, 108);
}
.third .a a {
  color: #007bff;
  text-decoration: none;
}
.line {
  width: 100%;
  height: 1px;
  background-color: white;
  margin: 10px 0;
}
.aa {
  text-align: center;
  font-size: 1.2rem;
}
.four {
  display: flex;
  justify-content: center;
  gap: 40px;
}
img {
  margin: 10px;
  height: 30px;
}

/* 
ricky code end.. */

/* ------------------------pratik code start -----------------------*/

#get_inspiration {
  font-weight: bolder;
  margin-top: 2.5rem;
  margin-left: 0.5rem;
}

#cardsContainer {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.card {
  flex: 0 1 calc((80% - 20px) / 3);
  margin: 10px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.01);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  color: white;
}

/* Cursor style */
.card {
  cursor: pointer;
}

/* Text color for smaller cards */
.smaller-card .card-content {
  color: black;
  position: relative;
  bottom: auto;
  left: auto;
  top: 0;
  border-radius: 0;
}

/*--------------------- second card -------------------*/

.pratik_final {
  #text {
    position: relative;
    margin-left: 10.5vw;
    margin-top: 6vh;
    margin-bottom: 2vh;
  }

  #pratik {
    position: relative;
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 4vh;
  }
  .destination {
    position: relative;
    height: 30vh;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
  .destination img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .destination span {
    position: absolute;
    top: 10px;
    left: 15px;
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
  }

  #trending_destination {
    margin-bottom: 3rem;
  }
}

#offers{
  width: 80%;
  margin: auto;
  margin-bottom: 2vh;

  h1, p{
    margin-left: 1.3vw;
    margin-bottom: 1vh;
  }
}
/* ------------------------------- pratik code end --------------------*/
