<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>


        .nav{
            display: flex;
            height: 100px;
            background-color: blue;
            justify-content: space-evenly;
            align-items: center;
            color: white;
          

        }
        img{
            border-radius: 50%;
        }
        i{
            font-size: 2.5rem;
            margin: 20px;
            position: relative;
            bottom: 10px;
            left: 20px;

            
        }
        .second{
            width: 400px;
            margin: auto;
        }
        input{
            padding: 20px;
            width: 340px;
            border-radius: 10px;
        }
        button{
            padding: 22px;
            width: 387px;
            border-radius: 10px;
           

        }
        .buttons{
            background-color: blue;
            color: white;
        }

      

    </style>
</head>
<body>
    <div class="nav">
        <h2>Booking.com</h2>

        <div>
        <img src="https://q-xx.bstatic.com/backend_static/common/flags/new/48-squared/in.png" alt="">
        <i class="fa-regular fa-circle-question"></i>
        </div>
    
    </div>

    <div class="second">
        <h2>Sign in to manage your property</h2>
        <h4>Username</h4>
        <input type="text" placeholder="Also Known as  'login name' and Login ID"><br><br>
        <button class="buttons">Next</button>
        <h4 style="color: blue; text-align: center;">Having trouble signing in?</h4><hr>

        <p>Questions about your property or the Extranet? Check out Partner <br>Help or ask another partner in the <span style="color: blue;"> Partner Community</span></p>
        <button style="color: blue; border: 3px solid blue;">Create your partner account</button><br><br><hr>

        <p>By signing in or creating an account, you agree with our Terms & <br> <p style="color: blue; text-align: center;">Conditions and Privacy Statement</p> </p>

        <p style="text-align: center;">All rights reserved.</p>
        <p style="text-align: center;">Copyright (2006-2024) – Booking.com™</p>


    </div>
</body>
</html>





