<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register Form</title>
    <style>
        /* Basic CSS for styling the form */
        body {
            font-family: Arial, sans-serif;
        }

        img {
            width: 200px;
            height: 200px;
        }

        form {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
        }

        .form-1 {
            width: 40%;
        }

        h2 {
            font-weight: 800px;
        }

        .signin-btn {
            color: #007bff;
            background-color: #fff;
            border-color: #2e8bee;
            border-radius: 5px;
            width: 80px;
            height: 40px;
        }

        .register-btn {
            color: #007bff;
            border: 0px;
            background-color: #fff;
            width: 80px;
            height: 40px;
            border-radius: 5px;
        }

        .signin-btn:hover {
            background-color: #0056b3;
            color: #fff;
        }

        .register-btn:hover {
            background-color: #0056b3;
            color: #fff;
        }


        #container {
            display: flex;
            width: 83%;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            height: 300px;

        }

        #text-container {
            margin-left: 13%;
            flex-grow: 1;
            text-align: center;
            background-color: #007bff;
            height: 300px;
            width: 1000px;
            border-top-left-radius: 25% 50%;
            border-top-right-radius: 25% 50%;
            border-bottom-left-radius: 25% 50%;
            border-bottom-right-radius: 25% 50%;
            overflow: hidden;
        }

        .first-h2 {
            margin-top: 70px;
            color: #fff;

        }

        .second-h2 {
            color: #fff;
        }

        #dynamic-text {
            text-decoration: underline;
            color: burlywood;
        }

        #button-container {
            padding: 20px;
        }

        .discover {
            padding: 10px 80px;
            color: #0056b3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .discover:hover {
            background-color: #0056b3;
            color: #fff;
        }

        #img-container>img {
            width: 90%;
            height: auto;
            margin-left: 15px;
            margin-top: 30px;
        }

        #img-container {
            flex-grow: 1;
        }

        .foot {
            width: 83%;
            margin: auto;
        }
        .foot-h2{
            font-weight: 800;
        }

        .button-container button {
            display: inline-block;
            /* Display buttons in the same line */
            margin: 0 10px;
            /* Add margin between buttons */
            padding: 10px;
            /* Add padding to buttons */
            border-radius: 20px;
            /* Add border-radius to create rounded corners */
            cursor: pointer;
            /* Change cursor to pointer on hover */
        }

        .btn1 {
            color: #007bff;
            background-color: #fff;
            border: 1px solid #007bff;
            width: 100px;
        }

        .btn2 {
            background-color: #fff;
            color: black;
            border: none;
            width: 100px;
        }

        .btn3 {
            background-color: #fff;
            color: black;
            border: none;
            width: 150px;
        }

        .btn2:hover {
            background-color: #ccc;
        }

        .btn3:hover {
            background-color: #ccc;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            /* 5 columns */
            grid-gap: 10px;
            /* Gap between grid items */
            margin-top: 20px;

            a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    </style>
</head>

<body>
    <form>
        <div>
            <img src="https://t-cf.bstatic.com/design-assets/assets/v3.109.0/illustrations-traveller/GlobeGeniusBadge.png"
                alt="">
        </div>
        <div class="form-1">
            <h2>Get instant discounts</h2>
            <p>Just sign into your Booking.com account and look for the blue Genius logo to save</p>
            <button onclick="location.href='login.html';" class="signin-btn">Sign in</button>
            <button onclick="location.href='register.html';" class="register-btn">Register</button>
        </div>
    </form>
    <div id="container">
        <div id="text-container">
            <h2 class="first-h2">Find <span id="dynamic-text">Book</span></h2>
            <h2 class="second-h2">for your next trip</h2>
            <button class="discover">Discover Homes</button>
        </div>
        <div id="img-container">
            <img src="https://cf.bstatic.com/psb/capla/static/media/bh_aw_cpg_main_image.b4347622.png" alt="Left Image">
        </div>
    </div>
    <div class="foot">
        <h2 class="foot-h2">Destinations we love</h2>
        <div class="button-container">
            <button class="btn1">Regions</button>
            <button class="btn2">Cities</button>
            <button class="btn3">Places of intetest</button>
        </div>
        <div class="row">
            <div>
                <a href="#Santorini">Santorini</a>
                <p>1,764 properties</p>
            </div>
            <div>
                <a href="#Ras_Al_Khaimah">Ras Al Khaimah</a>
                <p>113 properties</p>
            </div>
            <div>
                <a href="#Tenerife">Tenerife</a>
                <p>9,616 properties</p>
            </div>
            <div>
                <a href="#Lake_District">Lake District</a>
                <p>2,404 properties</p>
            </div>
            <div>
                <a href="#Isle_of_Wight">Isle of Wight</a>
                <p>934 properties</p>
            </div>
            <div>
                <a href="#Hawaii">Hawaii</a>
                <p>5,517 properties</p>
            </div>
            <div>
                <a href="#Guernsey">Guernsey</a>
                <p>61 properties</p>
            </div>
            <div>
                <a href="#Uttar_Pradesh">Uttar Pradesh</a>
                <p>4,382 properties</p>
            </div>
            <div>
                <a href="#Phuket_Province">Phuket Province</a>
                <p>5,500 properties</p>
            </div>
            <div>
                <a href="#Bali">Bali</a>
                <p>12,693 properties</p>
            </div>
            <div>
                <a href="#Bihar">Bihar</a>
                <p>762 properties</p>
            </div>
            <div>
                <a href="#England">England</a>
                <p>74,076 properties</p>
            </div>
            <div>
                <a href="#Jersey">Jersey</a>
                <p>89 properties</p>
            </div>
            <div>
                <a href="#Cornwall">Cornwall</a>
                <p>5,284 properties</p>
            </div>
            <div>
                <a href="#Ibiza">Ibiza</a>
                <p>1,644 properties</p>
            </div>
            <div>
                <a href="#Mykonos">Mykonos</a>
                <p>1,453 properties</p>
            </div>
            <div>
                <a href="#Texel">Texel</a>
                <p>410 properties</p>
            </div>
            <div>
                <a href="#Zanzibar">Zanzibar</a>
                <p>835 properties</p>
            </div>
            <div>
                <a href="#Bora_Bora">Bora Bora</a>
                <p>59 properties</p>
            </div>
        </div>

        <script>
            // JavaScript to change text dynamically
            var textOptions = ["homes", "hotels", "cottages", "villas", "apartment", "condo hotels"];
            var currentIndex = 0;

            function changeText() {
                currentIndex = (currentIndex + 1) % textOptions.length;
                document.getElementById("dynamic-text").textContent = textOptions[currentIndex];
            }
            setInterval(changeText, 2000);
        </script>

</body>

</html>