<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .first{
            background-color: rgb(0,34,79);
            height: 350px;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        input{
            padding: 20px;
            width: 400px;
            border-radius: 5px;
            text-align: center;
            font-size: large;

        }
        .firButtons{
            padding: 20px;
            width: 160px;
            border-radius: 5px;
            margin: 4px;
            

            background-color: blueviolet;
            color: white;
            font-size: large;
            

        }
        .second{
            background-color: blueviolet;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #secButton{
            padding: 10px 20px;
            margin: 10px;
            background-color: blueviolet;           
            border: none;
            cursor: pointer;
            width: 170px;
           border: 1px solid white;
            color: white;
            
        }
        .sec1{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
             flex-wrap: wrap;
        }
        .sec1 a {
            color: white;
            
        }
        .third{
            display: flex;
           flex-wrap: wrap;
            padding: 10px;
            margin-top: 5px;
            padding-top: 10px;
            

        }
        .third .a {
            text-align: center;
            flex: 1;
            
        }
        .third .a a {
            color: blueviolet;
            text-decoration: none;
        }
        .line {
            width: 100%;
            height: 1px;
            background-color: white;
            margin: 10px 0;
        }
        .aa{
            text-align: center;
           font-size: 1.2rem;
        }
        .four{
            display: flex;
            justify-content: center;
            gap: 40px;
            
        }
        img{
            margin: 10px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>Save time, save money!</h1>
        <p>Sign up and we'll send the best deals to you</p>
        <span><input type="text" placeholder="Your email address ."><button class="firButtons">Subscribe</button></span>
        
    </div>


    <div class="second">
        <button id="secButton">List your property</button>
        <div class="line"></div>
        <div class="sec1">
            <a href="#">Mobile version</a>
            <a href="http://127.0.0.1:5500/second.html">Your account</a>
            <a href="#">Make changes online to your booking</a>
            <a href="#">Customer Service Help</a>
            <a href="#">Become an affiliate</a>
            <a href="#">Booking.com for business</a>
        </div>
    </div>

    <div class="third">
        <div class="a">
            <a href="#">Countries</a><br><br>
            <a href="#">Region</a><br><br>
            <a href="#">Cities</a><br><br>
            <a href="#">District</a><br><br>
            <a href="#">Airports</a><br><br>
            <a href="#">Hotels</a><br><br>
            <a href="#">Places of interest</a><br>
        </div>
        <div class="a">
            <a href="#">Home</a><br><br>
            <a href="#">Apartments</a><br><br>
            <a href="#">Resorts</a><br><br>
            <a href="#">Villas</a><br><br>
            <a href="#">Hostels</a><br><br>
            <a href="#">B&Bs</a><br><br>
            <a href="#">Guest houses</a><br>
        </div>
        <div  class="a">
            <a href="#">Unique places to stay</a><br><br>
            <a href="#">All destinations</a><br><br>
            <a href="#">All flight destinations</a><br><br>
            <a href="#">All car rental locations</a><br><br>
            <a href="#">All vacation destinations</a><br><br>
            <a href="#">Reviews</a><br><br>
            <a href="#">Discover monthly stays</a><br><br>
            <a href="#">Unpacked: Travel articles</a><br><br>
            <a href="#">Seasonal and holiday deals</a><br><br>
            <a href="#">Traveller Review Awards</a>
        </div>
        <div class="a">
            <a href="#">Car rental</a><br><br>
            <a href="#">Flight finder</a><br><br>
            <a href="#">Restaurant reservations</a><br><br>
            <a href="#">Booking.com for Travel Agents</a><br>
        </div>
        <div class="a">
            <a href="#">Countries</a><br><br>
            <a href="#">Coronavirus (COVID-19) FAQs</a><br><br>
            <a href="#">Customer Service Help</a><br><br>
            <a href="#">Partner help</a><br><br>
            <a href="#">Careers</a><br><br>
            <a href="#">Sustainability</a><br><br>
            <a href="#">Press Center</a><br><br>
            <a href="#">Safety Resource Center</a><br><br>
            <a href="#">Investor relations</a><br><br>
            <a href="#">Teams & Conditions</a><br><br>
            <a href="#">Partner dispute</a><br><br>
            <a href="#">How We Work</a><br><br>
            <a href="#">Privacy & cookie statement</a><br><br>
            <a href="#">MSA statement</a><br><br>
            <a href="#">Corporate contact</a><br><br>
            <a href="#">content guidelines and reporting</a><br>
        </div>
    </div>

    <div class="aa">
        <a href="http://127.0.0.1:5500/firsts.html">Extranet Log-in</a>
    </div>
    <p>Copyright © 1996–2024 Booking.com™. All rights reserved.
    </p>
    <p style="text-align: center;">
        Booking.com is part of Booking Holdings Inc., the world leader in online travel and related services.</p>
    <div class="four">
        <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_booking/27c8d1832de6a3123b6ee45b59ae2f81b0d9d0d0.png" alt="">
        <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_priceline/f80e129541f2a952d470df2447373390f3dd4e44.png" alt="">
        <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_kayak/83ef7122074473a6566094e957ff834badb58ce6.png" alt="">
        <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_agoda/1c9191b6a3651bf030e41e99a153b64f449845ed.png" alt="">
        <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_opentable/a4b50503eda6c15773d6e61c238230eb42fb050d.png" alt="">

    </div>
</body>
</html>
<script src="new.js"></script>
